:root{
    --height: 80vh;
}

.item-image-wrapper{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.item-image{
    height: var(--height) !important;
    width: auto !important;
    grid-column: 2 / span 1;
}

.item-image-actual{
    height: var(--height) !important;
    width: auto !important;
    position: static;
}

.video-controls{
    width: 100% !important;
    grid-column: 2 / span 1;
}
